
<!DOCTYPE html>
<html>
<head>
<title>7</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="mouseRadar.js"></script><!--  Deve ficar antes de qualquer CSS -->
<!-- <link href='style.css' rel='stylesheet'> -->
<script src="console.js"></script>
<style>

/* Baixar fontes (deve ficar antes de qualquer CSS): */
/* 
@font-face { font-family: "__Font__"; src: url("__Font__.ttf"); }
.__Font__ { font-family: __Font__; }
 */

/* 
@font-face { font-family: "__Font__"; src: url("__Font__.ttf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.ttf"); }
.__Font___Italic { font-family: __Font___Italic; }
 */

@font-face { font-family: "Rektec"; src: url("Rektec.otf"); }
.Rektec { font-family: Rektec; }

@font-face { font-family: "2015_Cruiser"; src: url("2015_Cruiser.otf"); }
._2015_Cruiser { font-family: '2015_Cruiser'; }
@font-face { font-family: "2015_Cruiser_Italic"; src: url("2015_Cruiser_Italic.otf"); }
._2015_Cruiser_Italic { font-family: '2015_Cruiser_Italic'; }

@font-face { font-family: "HTish_smooth"; src: url("HTish_smooth.otf"); }
.HTish_smooth { font-family: HTish_smooth; }

@font-face { font-family: "HTish_blocky"; src: url("HTish_blocky.otf"); }
.HTish_blocky { font-family: HTish_blocky; }

@font-face { font-family: "cyber_boldBook"; src: url("Cyber-BoldBook.ttf"); }
.cyber_boldBook { font-family: cyber_boldBook; }

@font-face { font-family: "Medabots"; src: url("Medabots.otf"); }
.Medabots { font-family: Medabots; }
@font-face { font-family: "Medabots_Italic"; src: url("Medabots_Italic.otf"); }
.Medabots_Italic { font-family: Medabots_Italic; }

@font-face { font-family: "Micron"; src: url("Micron.otf"); }
.Micron { font-family: Micron; }
@font-face { font-family: "Micron_Italic"; src: url("Micron_Italic.otf"); }
.Micron_Italic { font-family: Micron_Italic; }

@font-face { font-family: "IDroid"; src: url("IDroid.otf"); }
.IDroid { font-family: IDroid; }
@font-face { font-family: "IDroid_Italic"; src: url("IDroid_Italic.otf"); }
.IDroid_Italic { font-family: IDroid_Italic; }

@font-face { font-family: "Gin_Rai"; src: url("Gin_Rai.otf"); }
.Gin_Rai { font-family: Gin_Rai; }
@font-face { font-family: "Gin_Rai_Italic"; src: url("Gin_Rai_Italic.otf"); }
.Gin_Rai_Italic { font-family: Gin_Rai_Italic; }

@font-face { font-family: "Rebellion"; src: url("Rebellion.otf"); }
.Rebellion { font-family: Rebellion; }
@font-face { font-family: "Rebellion_Italic"; src: url("Rebellion_Italic.otf"); }
.Rebellion_Italic { font-family: Rebellion_Italic; }

@font-face { font-family: "Mission_GT-R"; src: url("Mission_GT-R.otf"); }
.Mission_GT-R { font-family: Mission_GT-R; }
@font-face { font-family: "Mission_GT-R_Italic"; src: url("Mission_GT-R_Italic.otf"); }
.Mission_GT-R_Italic { font-family: Mission_GT-R_Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }

@font-face { font-family: "__Font__"; src: url("__Font__.otf"); }
.__Font__ { font-family: __Font__; }
@font-face { font-family: "__Font___Italic"; src: url("__Font___Italic.otf"); }
.__Font___Italic { font-family: __Font___Italic; }




body {
    margin: 16px 20px;
    font-family: "Times New Roman";
    font-size: 19px;
}

h1, h2, h3, h4 {
    text-align: center;
    text-decoration: underline;
}

p, li {
    /* font-style: italic;
    font-weight: bold;/*  */
    line-height: 1.5;
}

ul, ol {
    padding-left: 17px;
}

a {
    color: blue;
}

.nameAndPrice {
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
}

.fontName {
    font-size: 48px;
}

.price {
    display: inline-block;
    font-family: "Times New Roman";
    font-size: 19px;
    margin-left: 8px;
}

.price::before {
    display: inline-block;
    content: '(';
}

.price::after {
    display: inline-block;
    content: ')';
}

/* .lorem {
    display: none;
} */

.evaluation {
    display: none;
}

.good {
    color: hsl(120, 100%, 38%);
    border: 1px solid hsl(120, 100%, 38%);
    background-color: hsl(120, 100%, 97%);
}

.moreOrLess {
    color: hsl(54, 100%, 40%);
    border: 1px solid hsl(55, 100%, 41%);
    background-color: #fefee7;
}

.bad {
    color: red;
    border: 1px solid red;
    background-color: hsl(0, 100%, 98%);
}

.good, .moreOrLess, .bad {
    display: inline-block;
    font-family: "Times New Roman" !important;
    font-size: 15px !important;
    /* padding: 0px 7px 0px 7px; */
    padding: 0px 5px 1px;
    margin: 4px 3px;
    border-radius: 1000px;
}

</style>
</head>
<body>

    <h1>Fontes</h1>

    <p>A menos que seja especificado o contrário, por padrão, as fontes a seguir apresentam as seguintes características:</p>

    <ul>
<!--         <li>Edição: Não permitida;</li>
        <li>Compartilhamento direto com os membros de uma equipe: Não permitido;</li> -->
        <li>Compatibilidade: Windows e Mac.</li>
    </ul>

    <h2>Diversos Autores</h2>

    <h3>Grátis</h3>

    <ol>
<!--         
        <li>
            <p class="nameAndPrice"><span class="fontName">Times New Roman</span></p>
            <p>Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
        </li> 
        <li>
            <p class="nameAndPrice"><span class="fontName __Font__">__Font__</span></p>
            <p class="lorem __Font__" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"></div>
        </li>
-->
        <li>
            <p class="nameAndPrice"><span class="fontName Rektec" style="font-size: 58px; margin-top: 20px; margin-bottom: 20px;">Rektec</span></p>
            <p class="lorem Rektec" style="font-size: 24px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"><span class="good">Pode editar</span><span class="bad">Muito grande</span></div>
        </li>
        <li>
            <p class="nameAndPrice"><span class="fontName HTish_smooth">HighTech...Ish - Smooth</span></p>
            <p class="lorem HTish_smooth" style="font-size: 21px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"><span class="good">Pode editar</span></div>
        </li>
        <li>
            <p class="nameAndPrice"><span class="fontName HTish_blocky">HighTech...Ish - Blocky</span></p>
            <p class="lorem HTish_blocky" style="font-size: 21px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"><span class="good">Pode editar</span></div>
        </li>
    </ol>

    <hr>

    <h3>Pagas</h3>

    <ol>
<!-- 
        <li>
            <p class="nameAndPrice"><span class="fontName __Font__">__Font__</span><span class="price">? $</span></p>
            <p class="lorem __Font__" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"></div>
        </li>
-->
        <li>
            <p class="nameAndPrice"><span class="fontName cyber_boldBook">Cyber</span><span class="price">18 $</span></p>
            <p class="lorem cyber_boldBook" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <p class="lorem cyber_boldBook" style="font-size: 19px; text-shadow: 1px 0px 0px, 0.5px 0px 0px;">[Bold CSS]: Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas ...</p>
            <div class="evaluation"></div>
        </li>
    </ol>

    <hr>

    <h2>Autores Específicos</h2>

    <h3><a href="https://www.pixelsagas.com/">Pixel Sagas</a></h3>

    <h4>Grátis</h4>

    <ol>
<!-- 
        <li>
            <p class="nameAndPrice"><span class="fontName __Font__">__Font__</span></p>
            <p class="lorem __Font__" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"></div>
        </li>
 -->
        <li>
            <p class="nameAndPrice"><span class="fontName Medabots">Medabots</span></p>
            <p class="lorem Medabots" style="font-size: 20px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"></div>
        </li>
        <li>
            <p class="nameAndPrice"><span class="fontName Medabots_Italic">Medabots Italic</span></p>
            <p class="lorem Medabots_Italic" style="font-size: 20px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"></div>
        </li>
    </ol>

    <hr>

    <h4>Pagos</h4>

    <ol>
<!--         
        <li>
            <p class="nameAndPrice"><span class="fontName __Font__">__Font__</span><span class="price">? $</span></p>
            <p class="lorem __Font__" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            <div class="evaluation"></div>
        </li>
-->
<!--         
        <li>
            <p class="nameAndPrice"><span class="fontName __Font__">__Font__</span><span class="price">? $</span></p>
            <p class="lorem __Font__" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            
            <p class="nameAndPrice"><span class="fontName __Font___Italic">__Font__ (Italic)</span></p>
            <p class="lorem __Font___Italic" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>

            <div class="evaluation"></div>
        </li>
-->
        <li>
            <p class="nameAndPrice"><span class="fontName _2015_Cruiser">2015 Cruiser</span><span class="price">20 $</span></p>
            <p class="lorem _2015_Cruiser" style="font-size: 15px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            
            <p class="nameAndPrice"><span class="fontName _2015_Cruiser_Italic">2015 Cruiser (Italic)</span></p>
            <p class="lorem _2015_Cruiser_Italic" style="font-size: 15px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            
            <div class="evaluation"><span class="good">Pode editar</span><span class="good">Pode compartilhar com a equipe</span><span class="good">Inclui negrito, itálico, e negrito-itálico</span><span class="good">OpenType</span><span class="moreOrLess">Nºs 3 e 9 parecidos</span><span class="moreOrLess">Sem caracteres de nºs ordinais</span><span class="moreOrLess">'( )' e '[ ]' idênticos</span><span class="moreOrLess">'&' irreconhecível</span><span class="moreOrLess">'@' irreconhecível</span><span class="bad">Maiúsculas e minúsculas iguais</span></div>
        </li>
         <li>
            <p class="nameAndPrice"><span class="fontName Micron">Micron</span><span class="price">10 $</span></p>
            <p class="lorem Micron" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>

            <p class="nameAndPrice"><span class="fontName Micron_Italic">Micron (Italic)</span></p>
            <p class="lorem Micron_Italic" style="font-size: 19px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            
            <div class="evaluation"></div>
        </li>
        <li>
            <p class="nameAndPrice"><span class="fontName IDroid">IDroid</span><span class="price">20 $</span></p>
            <p class="lorem IDroid" style="font-size: 15px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>

            <p class="nameAndPrice"><span class="fontName IDroid_Italic">IDroid (Italic)</span></p>
            <p class="lorem IDroid_Italic" style="font-size: 15px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            
            <div class="evaluation"></div>
        </li>
        <li>
            <p class="nameAndPrice"><span class="fontName Gin_Rai">Gin Rai</span><span class="price">10 $</span></p>
            <p class="lorem Gin_Rai" style="font-size: 20px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>

            <p class="nameAndPrice"><span class="fontName Gin_Rai_Italic">Gin Rai (Italic)</span></p>
            <p class="lorem Gin_Rai_Italic" style="font-size: 20px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            
            <div class="evaluation"></div>
        </li>
        <li>
            <p class="nameAndPrice"><span class="fontName Rebellion">Rebellion</span><span class="price">10 $</span></p>
            <p class="lorem Rebellion" style="font-size: 16px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            
            <p class="nameAndPrice"><span class="fontName Rebellion_Italic">Rebellion (Italic)</span></p>
            <p class="lorem Rebellion_Italic" style="font-size: 16px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>

            <div class="evaluation"></div>
        </li>
        <li>
            <p class="nameAndPrice"><span class="fontName Mission_GT-R">Mission_GT-R</span><span class="price">10 $</span></p>
            <p class="lorem Mission_GT-R" style="font-size: 17px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>
            
            <p class="nameAndPrice"><span class="fontName Mission_GT-R_Italic">Mission_GT-R (Italic)</span></p>
            <p class="lorem Mission_GT-R_Italic" style="font-size: 17px;">Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas do canto superior esquerdo da área que você deseja recortar da imagem carregada, em relação ao canto superior esquerdo da própria imagem. Nada à esquerda do primeiro parâmetro ou acima do segundo será desenhado. <br><br> 0123456789 abcdefghijklmn opqrstuvwxyz ABCDEFGHIJKLMN OPQRSTUVWXYZ áãàâ éê í óõô ú ªº -/:;()[]{}$&@“".,?!'`#%*+=_\|~&lt;>•</p>

            <div class="evaluation"></div>
        </li>
    </ol>





    <p>Tec OP - Cyber. Os parâmetros 2 e 3 definem as coordenadas ...</p>
    <p class="cyber_boldBook">Tec OP - Cyber</p>

<!-- <script src="script.js"></script> -->
<script> 



</script>
</body>
</html>
